ip hash balanceo {
    server 172.17.0.1:5001 weight=2;
    server 172.17.0.1:5002 weight=3;
    server 172.17.0.1:5003 weight=1;
    server 172.17.0.1:5004 weight=2;
    server 172.17.0.1:5005 weight=2;
}

server {
    location / {
        proxy_pass http://balanceo;
        add_header X-upstream $upstream_addr;
    }
}